#
# Database settings
#

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/feedread?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=root@123
