#
# Hibernate settings
#

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.globally_quoted_identifiers=false
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop